REACT_APP_APPWRITE_URL="https://cloud.appwrite.io/v1"
REACT_APP_APPWRITE_PROJECT_ID="6554c02baf46d8abc5af"
REACT_APP_APPWRITE_DATABASE_ID="6556e1e7d412eb9868d4"
REACT_APP_APPWRITE_COLLECTION_ID="6556e215c86a15455991"
REACT_APP_APPWRITE_BUCKET_ID="6556e2a7a3baa35d1ab1"